@MainMenu : 95px;
@SideMenu : 150px;
@MainHeader : 40px;

*, html, body{
	height: 100%;
	padding: 0;
	margin: 0;
}

body{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: white;

	#mainMenu{
		float: left;
		width: @MainMenu;
		height: 100%;
		display: block;
		background-color: red;
	}

	#contents{
		margin-left: @MainMenu;
		overflow: hidden;

		header{
			float:left;
			width: 100%;
			height: @MainHeader;
			display: block;
			background-color: green;
		}

		#subMenu{
			float:left;
			width: @SideMenu;
			height: 100%;
			display: block;
			background-color: blue;

		}

		#wrapper{
			margin-top: @MainHeader;
			margin-left: @SideMenu;
			width: 100%;
			height: 100%;
			display: block;
			background-color: yellow;

			#mainContents{
				width: 100%;
				height: ;
				display: block;
				background-color: white;
			}
			#footNav{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 20px;
				display: block;
				background-color: purple;
			}
		}

	}
}
